.data-value-string, .data-value-string::before, .data-value-string::after {
    color: forestgreen;
}

// .data-value-string::before, .data-value-string::after {
//      content: '"';
// }

.data-value-boolean {
    color: midnightblue;
}

.data-value-numeric {
    color: brown;
}

.data-value-null {
    color: darkmagenta;
}

.data-value-function {
    color: turquoise;
}
.data-value-function::before, .data-value-function::after {
    color: darkcyan;
}
// .data-value-function::before {
//     content: '<';
// }
// .data-value-function::after {
//     content: '>';
// }