// default styles for labeled layout

.data-label, .data-value {
    font-family: Consolas, 'Lucida Console', 'Courier New', Courier, monospace;
    font-size: 13px;
}

.data-label {
    font-weight: bold;
    color: midnightblue;
}
