.property-label, .property-value {
    font-family: Consolas, 'Lucida Console', 'Courier New', Courier, monospace;
    font-size: 13px;
}

.property-label {
    font-weight: bold;
    color: steelblue;
}

.property-label::after {
    content: ':';
    margin-right: 5px;
}

.property-value-string, .property-value-string::before, .property-value-string::after {
    color: forestgreen;
}

.property-value-string::before, .property-value-string::after {
     content: '"';
}

.property-value-boolean {
    color: midnightblue;
}

.property-value-numeric {
    color: brown;
}